server.port=8080

spring.datasource.url=jdbc:postgresql://10.0.10.62:5050/lesson_7
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
