server.port=8080
spring.datasource.url=jdbc:postgresql://10.0.0.82:5432/lesson_9
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.hiddenmethod.filter.enabled=true